# TransactionLoaderService

./: README.md  TransactionLoaderService.sln
TransactionLoaderService.Core/: ITransactionFileLoader.cs  ITransactionRepository.cs  LoadFileResult.cs  StringListLogger.cs  Transaction.cs  TransactionFileFormat.cs  TransactionFileLoader.cs  TransactionLoaderService.Core.csproj  TransactionStatus.cs
TransactionLoaderService.Core/TransactionFileLoader/: ITransactionFileLoader.cs  LoadFileResult.cs  Result.cs  TransactionFileFormat.cs  TransactionFileLoader.cs
TransactionLoaderService.Core/TransactionStreamReaders/: CsvTransactionStreamReader.cs  CurrencyAmountParser.cs  ICsvTransactionStreamReader.cs  ITransactionStreamReader.cs  XmlTransactionStreamReader.cs
TransactionLoaderService.Storage/: RegisterServices.cs  TransactionContext.cs  TransactionContextFactory.cs  TransactionLoaderService.Storage.csproj  TransactionRepository.cs
TransactionLoaderService.Storage/Migrations/: 20230316093258_InitialCreate.Designer.cs  20230316093258_InitialCreate.cs  20230317051824_Indexes.Designer.cs  20230317051824_Indexes.cs  TransactionContextModelSnapshot.cs
TransactionLoaderService.Tests/: BadTransactionIds.xml  BadTransactions.csv  CsvTransactionStreamReaderTests.cs  CurrencyAmountParserTests.cs  GoodTransactions.csv  GoodTransactions.xml  GoodTransactions2.xml  TestCsvGenerator.cs  TransactionLoaderService.Tests.csproj  XmlTransactionStreamReaderTests.cs
TransactionLoaderService.Web/: Program.cs  TransactionLoaderService.Web.csproj  appsettings.json
TransactionLoaderService.Web/Controllers/: ApiController.cs  HomeController.cs
TransactionLoaderService.Web/Models/: ErrorViewModel.cs  TransactionResponse.cs  TransactionsQuery.cs  UploadModel.cs
TransactionLoaderService.Web/Properties/: launchSettings.json
TransactionLoaderService.Web/Views/: _ViewImports.cshtml
TransactionLoaderService.Web/Views/Home/: Index.cshtml
TransactionLoaderService.Web/Views/Shared/: _Layout.cshtml
